@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100&subset=latin,vietnamese)

// Plugin config
.bx-wrapper
  margin-bottom: 20px
  img
    width: 100%
  .bx-viewport
    border: none
    box-shadow: none
    left: 0

.bxslider
  padding: 0
  li
    list-style: none
    -webkit-transition: all 500ms
    -moz-transition: all 500ms
    transition: all 500ms

.bx-pager
  margin: 0 -10px
  overflow: hidden
  li
    float: left
    padding-left: 10px
    padding-right: 10px
    width: 20%

.owl-carousel
  .owl-item
    display: inline-block
    text-align: center
    float: unset
  .owl-wrapper-outer
    .owl-wrapper
      left: -2px !important
.owl-theme
  .owl-controls
    .owl-buttons
      div:hover
        opacity: 0.7 !important
      .owl-prev
        right: 54px
      .owl-next
        right: 12px
      div
        background: none repeat scroll 0 0 #fff
        border: 1px solid rgba(0, 0, 0, 0.32)
        border-radius: 4px
        color: rgba(0, 0, 0, 0.32)
        display: inline-block
        font-size: 23px
        margin: auto
        opacity: 0.5
        padding: 0 13px
        position: absolute
        text-align: center
        top: -32px

.fancybox-overlay-fixed
  z-index: 2147483647


.dropdown-menu
  z-index: 2147483646

.breadcrumb
  background-color: transparent
  padding: 8px 15px 8px 0
  margin-bottom: -13px
  margin-top: 18px
  font-size: 15px
  text-transform: uppercase
  > li + li::before
    color: #cccccc
    content: ""
    font: 14px/1 FontAwesome
    padding: 0 8px
  a
    color: #777777
    text-transform: uppercase
    &:hover
      text-decoration: none
      color: #25bfa1
      
// Elements CSS
h1.page-title 
  border-bottom: 1px solid #e5e5e5
  color: #1abc9c
  font-size: 24px
  margin-bottom: 32px
  margin-top: 0
  padding: 0 0 9px
  text-transform: uppercase
  &.double
    border-bottom: 4px double #e5e5e5


#header
  #top_bar
    height: 41px
    line-height: 41px
    background-color: #1C2128
    padding: 0 31px
    .greeting.pull-left
      margin-left: 30px
      color: #9f9fa0
    #top-bar-links
      li
        display: inline-block
        font-size: 14px
        margin: 0 30px 0 1px
        a
          color: #9f9fa0
          -webkit-transition: all 0.5s ease
          -moz-transition: all 0.5s ease
          -o-transition: all 0.5s ease
          transition: all 0.5s ease
          &:hover
            text-decoration: none
            color: #25BFA1

  #main-menu
    width: 100%
    background-color: #fff
    text-align: center
    position: relative
    .top
      padding: 26px 74px 14px
      #search_form
        margin-top: 5px
        text-align: left
        .search-logo
          font-size: 17px
          cursor: pointer
        input
          border: none
          font-style: italic
          margin-left: 10px
      .logo
        img
          height: 60px
          margin-top: -10px
      #mini-cart
        margin-top: 5px
        position: relative
        .status
          position: relative
          font-size: 16px
          text-align: right
          &:hover
            .cart-dropdown
              opacity: 1
              visibility: visible
              -webkit-transition-delay: 0s
              -moz-transition-delay: 0s
              -ms-transition-delay: 0s
              -o-transition-delay: 0s
              -transition-delay: 0s

          a
            color: #191919
          .total-quantity
            background-color: #25bfa1
            border-radius: 50%
            color: white
            font-size: 13px
            height: 20px
            line-height: 17px
            padding-top: 1px
            position: absolute
            right: -13px
            text-align: center
            top: -16px
            width: 20px
          .cart-dropdown
            opacity: 0
            visibility: hidden
            border: 1px solid rgba(0, 0, 0, 0.17)
            padding: 8px
            position: absolute
            right: 0
            top: 26px
            width: 423px
            z-index: 999
            z-index: 2147483646
            background-color: #fff
            -webkit-transition: all 0.5s ease
            -moz-transition: all 0.5s ease
            -o-transition: all 0.5s ease
            transition: all 0.5s ease
            -webkit-transition-delay: 1s
            -moz-transition-delay: 1s
            -ms-transition-delay: 1s
            -o-transition-delay: 1s
            -transition-delay: 1s
            a.close-button
              color: rgba(208, 0, 0, 0.9)
              cursor: pointer
              font-size: 23px
              position: absolute
              right: -9px
              top: -12px
              display: none
              &:hover
                text-decoration: none
            .mini-cart-items
              td
                vertical-align: middle
                text-align: center
                &.product-info
                  .name
                    margin-bottom: 2px
                .thumb
                  padding: 4px
                  position: relative
                  .quantity
                    background-color: #25bfa1
                    border-radius: 50%
                    color: white
                    font-size: 12px
                    height: 18px
                    left: 4px
                    position: absolute
                    text-align: center
                    top: -6px
                    width: 18px
                  img
                    width: 50px
                    height: 50px
                .unit-price
                  font-style: italic
                .remove
                  color: rgba(208, 0, 0, 0.7)
                  cursor: pointer
                  font-size: 24px
                  &:hover
                    color: rgba(208, 0, 0, 0.9)
              tr.footer-info
                font-weight: bold
                td.title
                  font-size: 18px
                  padding-bottom: 15px
                  padding-right: 15px
                  padding-top: 15px
                  text-align: right
            .info 
              font-size: 14px
              font-weight: bold
              text-align: left
              span
                color: #d14f4f
                font-size: 22px
                font-weight: bolder
                margin-left: 4px
            .cart-action
              padding-top: 10px
              text-align: right
              .button-checkout
                background-color: #25bfa1
                color: #fff
                &:hover
                  background-color: #30A890
    .bottom
      border-top: 1px solid #e8e8e9
      border-bottom: 1px solid #e8e8e9
      height: 57px
      ul#menu-links
        list-style: none
        padding: 0
        padding-top: 18px
        li
          display: inline
          margin: 0 17px
          a
            color: rgba(132, 132, 132, 0.87)
            font-size: 13px
            font-weight: 500
            text-decoration: none
            text-transform: uppercase
            &:hover
              color: #25bfa1
          &.active
            a
              color: #25bfa1
#page_loading
  background: none repeat scroll 0 0 #fff
  height: 100%
  left: 0
  padding-top: 17px
  position: fixed
  text-align: center
  top: 0
  width: 100%
  z-index: 999999
  *
    -webkit-animation-duration: 3s
    -moz-animation-duration: 3s
    -o-animation-duration: 3s
    animation-duration: 3s
    -webkit-animation-delay: 2s
    -moz-animation-delay: 2s
    -o-animation-delay: 2s
    animation-delay: 2s
  img
    width: 200px
  .spin
    display: table
    height: 95%
    position: fixed
    top: -8px
    width: 100%
    .icon-spin
      display: table-cell
      font-size: 40px
      margin-top: 26px
      vertical-align: bottom

#scroll_to_top
  background-color: rgba(0, 0, 0, 0.3)
  border-radius: 4px
  bottom: 15px
  color: white
  cursor: pointer
  font-size: 22px
  font-weight: bold
  display: none
  height: 50px
  padding-left: 1px
  padding-top: 6px
  position: fixed
  right: 15px
  text-align: center
  width: 50px
  z-index: 999999999

#main-slider
  width: 100%
  height: 100%
  overflow: hidden
  #fractionSlider
    max-width: 100% !important
    .overlay  
      background-color: rgba(0, 0, 0, 0.2)
      height: 100%
      left: 0
      position: absolute
      top: 0
      width: 100%
      z-index: 6001
    .fs_fixed_obj
      width: 100%
      height: auto
    .item-title
      width: 100%
      text-align: center
      a
        color: white
        font-size: 46px
        font-weight: 600
        &:hover
          cursor: pointer
          text-decoration: none
          color: #138EC6
    .item-description
      width: 100%
      font-size: 5em
      font-weight: 600
      margin-bottom: 53px
      margin-top: -15px
      color: white
      text-align: center
      .price
        color: rgba(77%, 3%, 3%, 0.8)
        text-shadow: 0 0 11px rgba(255, 255, 255, 0.36)
    .shop-now
      width: 100%
      text-align: center
      a
        border: 3px solid white
        color: white
        cursor: pointer
        font-size: 17px
        font-weight: 700
        padding: 8px
        &:hover
          background-color: #138ec6
          border: 3px solid #138ec6
          text-decoration: none

.hr-title
  font-size: 1.714em
  font-weight: 700
  margin: auto auto 22px
  position: relative
  text-align: center
  text-transform: uppercase
  width: 98%
  &:after
    border-top: 1px solid #dddddd
    content: ""
    left: 0
    position: absolute
    top: 50%
    width: 100%
    z-index: 1
  span
    background: none repeat scroll 0 0 white
    padding: 0 40px
    position: relative
    z-index: 2
#cart_page
  table
    td, th
      vertical-align: middle
      text-align: center
    &.summary
      font-weight: bold
      font-size: 14px
      .value
        font-weight: bolder
        font-size: 16px
      td
        padding: 11px 19px
        text-align: left
  .cart-action
    .btn
      border-radius: 0
      padding: 11px 19px 12px
      i.fa
        margin-right: 6px
  input.quantity
    padding: 10px
  .remove-form-cart
    font-size: 20px
    color:  rgba(208, 0, 0, 0.7)
    &:hover
      color:  rgba(208, 0, 0, 0.9)
#product-items
  .owl-item
    padding: 13px
  .product-item
    height: 420px
    padding: 10px
    position: relative
    overflow: hidden
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.15)
    *
      -webkit-transition: all 0.5s ease
      -moz-transition: all 0.5s ease
      -o-transition: all 0.5s ease
      transition: all 0.5s ease
    .save-off-banner
      position: absolute
      right: -4px
      top: -71px
      z-index: 4
      .wrap-banner
        position: relative
        img
          width: 81px
          height: auto
        .text-off
          color: #fff
          font-size: 24px
          font-weight: bolder
          left: 18px
          position: absolute
          top: 71px
    .product-image
      overflow: hidden
      position: relative
      width: 100%
      height: 100%
      .nav-bar
        bottom: 123px
        left: 0
        width: 100%
        position: absolute
        z-index: 2
        text-align: center
        .row
          a
            opacity: 0
            color: rgba(255, 255, 255, 0.9)
            -webkit-transition: all 1.1s ease
            -moz-transition: all 1.1s ease
            -o-transition: all 1.1s ease
            transition: all 1.1s ease
            &:hover
              div
                background-color: rgba(54, 208, 247, 0.5)
            &.quick-view
              div
                border-right: 1px solid rgba(255, 255, 255, 0.6)
            div
              background-color: rgba(0, 0, 0, 0.5)
              padding: 10px
      .black-layer
        background-color: rgba(27, 67, 247, 0.1)
        height: 100%
        left: 0
        opacity: 0
        position: absolute
        text-align: center
        top: 0
        width: 100%
        z-index: 1
        font-size: 37px
        color: rgba(255,255,255,0.63)
        padding-top: 98px
      img
        width: 100%
        height: auto
      .fancybox-zoom
        position: absolute
        top: 26%
        left: 40%
        font-size: 36px
        opacity: 0
        color: rgba(255,255,255,0.60)
        z-index: 1
    .caption
      background-color: rgba(255, 255, 255, 1)
      bottom: 0px
      height: 133px
      left: 0
      overflow: hidden
      padding: 5px 10px 20px
      position: absolute
      text-align: left
      width: 100%
      z-index: 2
      > *
        margin-top: 5px
        text-align: center
      a
        display: inline-block
      .categories 
        margin-top: 9px
        width: 100%
        color: #848484
        font-size: 18px
        font-weight: bold
      .name
        color: #424242
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        width: 100%
      .rating
        width: 100%
      .price
        color: #c41d1d
        font-size: 20px
        font-weight: bolder
        right: 10px
        top: 3px
        z-index: 2
        .discount
          color: rgba(175, 175, 175, 0.8)
          display: inline
          font-size: 14px
          font-weight: normal
          margin-left: -40px
          text-decoration: line-through
    &:hover
      box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.28)
      a
        text-decoration: none
      .product-image
        .black-layer
          opacity: 1
        .fancybox-zoom
          opacity: 1
        img.product_photo
          transform: scale(1.3)
        .nav-bar
          .row
            a
              opacity: 1

.mini-products
  padding: 0
  li.mini-product
    margin-bottom: 8px
    list-style: none
    display: inline-block
    .left-column
      float: left
      margin-right: 6px
      width: 70px    
      .thumb
        img
          width: 68px
          max-height: 75px
    .right-column
      .name
        font-size: 14px
        font-weight: 600
        margin-bottom: 4px
      .rating
        margin-bottom: 6px
      .price
        color: #bc4747
        font-size: 14px
        font-weight: bold
        .discount
          display: inline
          text-decoration: line-through
          color: rgba(170, 170, 170,0.83)
          margin-right: 4px
// Layout
body
  padding: 0
  margin: 0
  font-family: 'Roboto Slab', serif
  font-size: 13px
#main-content
  background-color: white
  margin: 33px auto auto
  padding-bottom: 30px
  width: 100%

.product-details-page
  .main-image
    position: relative
    overflow: hidden
    .save-off-banner
      position: absolute
      right: 16px
      top: -71px
      z-index: 4
      .wrap-banner
        position: relative
        img
          width: 81px
          height: auto
        .text-off
          color: #fff
          font-size: 24px
          font-weight: bolder
          left: 18px
          position: absolute
          top: 71px
    img
      width: 100%
  .product-name
    font-size: 27px
    margin-bottom: 13px
    margin-top: -10px
    text-transform: uppercase
  .rating
    margin-bottom: 24px
    float: left
  .stock-status
    float: right
    font-size: 15px
    text-transform: capitalize
    .available
      color: #25BFA1
    .not-available
      color: #BC4747
  .description
    border-top: 1px solid #ededed
    padding-top: 14px
    margin-bottom: 24px
  .price
    border-top: 1px solid #ededed
    color: #bc4747
    font-size: 46px
    font-weight: bolder
    margin-bottom: 25px
    padding-top: 7px
    .discount
      display: inline
      text-decoration: line-through
      color: rgba(170, 170, 170,0.83)
      margin-right: 4px
      font-size: 21px
  .add-to-cart
    input.quantity
      padding: 10px
    button
      border-radius: 0
      margin-left: 8px
      margin-top: -2px
      padding: 9px 15px

#product_details_tab
  margin-top: 40px

#product_details_tab_content.tab-content
  margin-top: 10px
  #images
    .owl-carousel
      margin-top: 55px
      a.fancybox
        .image
          width: 200px
    .owl-theme 
      .owl-controls 
        .owl-buttons 
          .owl-next
            line-size: 22px
            right: 0
            top: -45px
          .owl-prev
            font-size: 22px
            right: 43px
            top: -45px
#list-products
  margin-top: 80px
  .line-product-item
    .product-item
      margin-top: 30px
      .image
        width: 200px
#footer
  margin-top: 55px
  text-align: center
  font-size: 15px
  *
    -webkit-transition: all 0.3s ease
    -moz-transition: all 0.3s ease
    -o-transition: all 0.3s ease
    transition: all 0.3s ease
  .hr-title
    margin-bottom: 32px
    img
      height: 45px
  .social-media
    font-size: 30px
    a
      text-decoration: none
      color: #191919
      margin: 8px
      &.facebook:hover
        color: #3B5998
      &.twitter:hover
        color: #5EA9DD
      &.google:hover
        color: #DD4B39
  #copyright
    margin-top: 20px
    color: #757575
    a
      text-decoration: none
      color: #4C4C4C
    p
      margin-top: 5px
  #company-info
    color: #757575
    margin-bottom: 16px
    margin-top: 54px
    p
      display: inline-block
      margin: 0 20px
  #map
    width: 100%
    height: 350px


/*==================================================
  =            Bootstrap 3 Media Queries           =
  ==================================================*/

/*==========  Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .owl-carousel
    .owl-wrapper-outer
      .owl-wrapper
        left: -2px !important

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  #main-slider
    .item-caption
      .item-caption-inner
        .item-caption-wrapper
          .item-title
            font-size: 33px
          .item-description
            font-size: 55px
            margin-bottom: 24px
            margin-top: -5px
          .shop-now
  .owl-carousel
    .owl-wrapper-outer
      .owl-wrapper
        left: -2px !important

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  #header 
    #main-menu 
      #search_form 
        .search-logo
          top: 18px
  #main-slider
    .item-caption
      .item-caption-inner
        .item-caption-wrapper
          .item-title
            font-size: 23px
          .item-description
            font-size: 40px
            margin-bottom: 14px
            margin-top: -12px
          .shop-now
            font-size: 13px
  .owl-carousel
    .owl-wrapper-outer
      .owl-wrapper
        left: -2px !important

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px)
  .hr-title
    span
      font-size: 19px
      padding: 0 10px
  #main-slider
    .item-caption
      .item-caption-inner
        .item-caption-wrapper
          .item-title
            font-size: 16px
          .item-description
            font-size: 21px
            margin-bottom: 3px
            margin-top: -3px
          .shop-now
            border: 2px solid
            font-size: 10px
            padding: 4px
  .owl-carousel
    .owl-wrapper-outer
      margin-top: 35px
/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px)
  .col-xs-6
    width: 100%